[Unit]
Description=pullDB API Service
After=network.target mysql.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/opt/pulldb.service
EnvironmentFile=/opt/pulldb.service/.env
ExecStart=/opt/pulldb.service/venv/bin/pulldb-api
Restart=on-failure
RestartSec=5
User=pulldb_service
Group=pulldb_service
KillSignal=SIGTERM
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
# ProtectHome=true
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
