[Unit]
Description=pullDB Restore Worker Daemon (Instance %i)
After=network.target mysql.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/opt/pulldb.service
EnvironmentFile=/opt/pulldb.service/.env
Environment=PULLDB_WORKER_ID=worker-%i
ExecStart=/opt/pulldb.service/venv/bin/pulldb-worker
Restart=on-failure
RestartSec=5
User=pulldb_service
Group=pulldb_service
KillSignal=SIGTERM
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
