┌───────────────────────────────────────────────────────────────────┐
│3│  Video Logo   │ Page Title                                      │
│p│  Block Here   │ Subtitle                                        │
│x├─────┐───────────────────────────────────────────────────────────┤
│ │ S   │                                                           │
│ │ I   │                                                           │
│ │ D   │                                                           │
│ │ E   │                                                           │
│ │ B   │                    WORK AREA                              │
│ │ A   │                  (content-body)                           │
│ │ R H │                                                           │
│ │   O │               Scrolls independently                       │
│ │   V │                                                           │
│ │   E │                                                           │
│ │   R │                                                           │
│ │User ├───────────────────────────────────────────────────────────┤
│ │Info │ <LJ> © 2025 pullDB • v0.0.8  <RJ>Service Titan / Field Routes│
└───────┴───────────────────────────────────────────────────────────┘
