┌───────────────────────────────────────────────────────────────────┐
│3│               │          PAGE HEADER BAR                        │
│p│  [Video Logo] │ Page Title              │                       │
│x│               │ Subtitle                │           [Login Info]│
│ ├─────┐───────────────────────────────────────────────────────────┤
│ │ S   │                                                           │
│ │ I   │                                                           │
│ │ D   │                                                           │
│ │ E   │                                                           │
│ │ B   │                    WORK AREA                              │
│ │ A   │                  (content-body)                           │
│ │ R   │                                                           │
│ │     │               Scrolls independently                       │
│ │ H   │                                                           │
│ │ O   │                                                           │
│ │ V   ├───────────────────────────────────────────────────────────┤
│ │ E   │ © 2025 pullDB • v0.0.8              Docs    GitHub        │
│ │ R   │ Service Titan / Field Routes  FOOTER                      │
└───────┴───────────────────────────────────────────────────────────┘
