# AWS Cross-Account Access Setup for pullDB (IAM User) (OBSOLETE)

> DEPRECATION DATE: 2025-11-01
> REPLACED BY: `aws-authentication-setup.md` (Cross-Account Staging & Production setup).
> RATIONALE: Consolidates IAM user and role patterns; discourages IAM user access key reliance.
> ACTION: Use only instance profile + assume-role approach in canonical guide.

## Overview

This guide provides step-by-step instructions for setting up AWS cross-account access using **IAM user credentials** for **local development**. This approach uses access keys stored in `~/.aws/credentials`.

**⚠️ For Production Services:** If pullDB runs as a service (EC2, ECS, Lambda), use [AWS Service Role Setup](aws-service-role-setup.md) instead. Service roles are more secure (no credentials in files) and follow AWS best practices.

## Use Case

- **Best for:** Local development, testing, debugging
- **Authentication:** IAM user with access keys
- **Credentials:** Stored in `~/.aws/credentials` file
- **Rotation:** Manual (quarterly)

## Scenario

- **Production Account** (`448509429610`): Contains the S3 bucket `pestroutes-rds-backup-prod-vpc-us-east-1-s3` with production database backups
- **Development Account** (`345321506926`): Where pullDB runs and needs read-only access to production backups
- **Staging Account** (`333204494849`): Alternative environment that may also need access to production backups
- **Security Requirement**: Development environment must NOT have write or delete permissions to production backups

## Architecture

```
┌─────────────────────────────────────┐
│   Production AWS Account            │
│   (111111111111)                    │
│                                     │
│   ┌──────────────────────────────┐ │
│   │ S3 Bucket                    │ │
│   │ pestroutes-rds-backup-prod  │ │
│   │                              │ │
│   │ • Bucket Policy allows       │ │
│   │   CrossAccountReadRole       │ │
│   │ • KMS Key Policy allows      │ │
│   │   dev account to decrypt     │ │
│   └──────────────────────────────┘ │
│                                     │
│   ┌──────────────────────────────┐ │
│   │ IAM Role                     │ │
│   │ CrossAccountReadRole         │ │
│   │                              │ │
│   │ Trust: dev-account          │ │
│   │ Permissions: S3 read + SSM  │ │
│   └──────────────────────────────┘ │
└─────────────────────────────────────┘
           ↑ AssumeRole
           │
┌──────────┴──────────────────────────┐
│   Development AWS Account            │
│   (222222222222)                    │
│                                     │
│   ┌──────────────────────────────┐ │
│   │ IAM User/Role                │ │
│   │ pulldb-dev-user              │ │
│   │                              │ │
│   │ Permissions:                 │ │
│   │ • sts:AssumeRole on          │ │
│   │   CrossAccountReadRole       │ │
│   └──────────────────────────────┘ │
│                                     │
│   ┌──────────────────────────────┐ │
│   │ pullDB Application           │ │
│   │ • Assumes cross-account role │ │
│   │ • Accesses prod S3 bucket    │ │
│   └──────────────────────────────┘ │
└─────────────────────────────────────┘
```

## Prerequisites

Before starting, gather the following information:

| Item | Description | Example |
|------|-------------|---------|
| **Prod Account ID** | AWS account ID where S3 bucket lives | `111111111111` |
| **Dev Account ID** | AWS account ID where pullDB runs | `222222222222` |
| **S3 Bucket Name** | Production backup bucket name | `pestroutes-rds-backup-prod-vpc-us-east-1-s3` |
| **S3 Bucket Region** | AWS region for S3 bucket | `us-east-1` |
| **KMS Key ID** (if encrypted) | KMS key ID used for S3 bucket encryption | `arn:aws:kms:us-east-1:111111111111:key/12345678-1234-1234-1234-123456789012` |
| **Parameter Store Paths** | SSM parameter paths for MySQL credentials | `/pulldb/prod/mysql/*` |

**Important:** You'll need administrative access to **both** AWS accounts to complete this setup.

---

## Part 1: Production Account Setup (Where S3 Bucket Lives)

Perform these steps while authenticated to the **production AWS account**.

### 1. Create IAM Role in Production Account

**Account:** Production (`448509429610`)

1. Log into the AWS Console for the **production account**
2. Navigate to **IAM → Roles → Create role**
3. Select **Trusted entity type**: "Custom trust policy"
4. Enter the following trust policy (includes both dev and staging accounts):

### Step 1.2: Create Permission Policy for Cross-Account Role

**Create policy file** `prod-cross-account-permissions.json`:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3BucketReadAccess",
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation",
        "s3:GetBucketVersioning"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3"
    },
    {
      "Sid": "S3ObjectReadAccess",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod/*"
    },
    {
      "Sid": "ExplicitDenyWrite",
      "Effect": "Deny",
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject",
        "s3:DeleteObjectVersion",
        "s3:PutBucketPolicy",
        "s3:DeleteBucket"
      ],
      "Resource": [
        "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3",
        "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/*"
      ]
    },
    {
      "Sid": "ParameterStoreReadAccess",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameter",
        "ssm:GetParameters",
        "ssm:GetParametersByPath"
      ],
      "Resource": "arn:aws:ssm:us-east-1:111111111111:parameter/pulldb/prod/mysql/*"
    },
    {
      "Sid": "KMSDecryptForSSM",
      "Effect": "Allow",
      "Action": "kms:Decrypt",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "ssm.us-east-1.amazonaws.com"
        }
      }
    }
  ]
}
```

**Important:** Replace `111111111111` with your **production account ID**.

**Create and attach the policy:**

```bash
# Still using prod-admin profile
export AWS_PROFILE=prod-admin

# Create the policy
aws iam create-policy \
    --policy-name pulldb-cross-account-read-policy \
    --policy-document file://prod-cross-account-permissions.json \
    --description "Read-only access to S3 backups and Parameter Store for pullDB cross-account access"

# Get the policy ARN
POLICY_ARN=$(aws iam list-policies \
    --query 'Policies[?PolicyName==`pulldb-cross-account-read-policy`].Arn' \
    --output text)

echo "Policy ARN: $POLICY_ARN"

# Attach policy to the cross-account role
aws iam attach-role-policy \
    --role-name pulldb-cross-account-read-role \
    --policy-arn "$POLICY_ARN"

# Verify attachment
aws iam list-attached-role-policies --role-name pulldb-cross-account-read-role
```

### Step 1.3: Update S3 Bucket Policy (If Needed)

Check if the S3 bucket has a bucket policy that restricts access. If so, you need to add the cross-account role to the allowed principals.

**Check existing bucket policy:**

```bash
export AWS_PROFILE=prod-admin

aws s3api get-bucket-policy \
    --bucket pestroutes-rds-backup-prod-vpc-us-east-1-s3 \
    --output text > current-bucket-policy.json

cat current-bucket-policy.json
```

If there's an existing policy, **merge** the following statement into it. If no policy exists, create a new one:

**Create/update** `prod-bucket-policy.json`:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowCrossAccountRead",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::111111111111:role/pulldb-cross-account-read-role"
      },
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation",
        "s3:GetBucketVersioning"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3"
    },
    {
      "Sid": "AllowCrossAccountObjectRead",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::111111111111:role/pulldb-cross-account-read-role"
      },
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod/*"
    }
  ]
}
```

**Apply the bucket policy:**

```bash
export AWS_PROFILE=prod-admin

aws s3api put-bucket-policy \
    --bucket pestroutes-rds-backup-prod-vpc-us-east-1-s3 \
    --policy file://prod-bucket-policy.json

# Verify
aws s3api get-bucket-policy \
    --bucket pestroutes-rds-backup-prod-vpc-us-east-1-s3 \
    --output text | jq '.'
```

### Step 1.4: Update KMS Key Policy (If S3 Bucket is Encrypted)

If your S3 bucket uses KMS encryption, you must update the KMS key policy to allow the cross-account role to decrypt objects.

**Check if bucket uses KMS:**

```bash
export AWS_PROFILE=prod-admin

aws s3api get-bucket-encryption \
    --bucket pestroutes-rds-backup-prod-vpc-us-east-1-s3
```

If you see `SSEAlgorithm: aws:kms`, proceed with KMS key policy update.

**Get current key policy:**

```bash
# Find the KMS key ID from bucket encryption settings
KMS_KEY_ID=$(aws s3api get-bucket-encryption \
    --bucket pestroutes-rds-backup-prod-vpc-us-east-1-s3 \
    --query 'ServerSideEncryptionConfiguration.Rules[0].ApplyServerSideEncryptionByDefault.KMSMasterKeyID' \
    --output text)

echo "KMS Key ID: $KMS_KEY_ID"

# Get current key policy
aws kms get-key-policy \
    --key-id "$KMS_KEY_ID" \
    --policy-name default \
    --output text > current-kms-policy.json

cat current-kms-policy.json | jq '.'
```

**Add this statement** to the KMS key policy (merge with existing policy):

```json
{
  "Sid": "AllowCrossAccountDecrypt",
  "Effect": "Allow",
  "Principal": {
    "AWS": "arn:aws:iam::111111111111:role/pulldb-cross-account-read-role"
  },
  "Action": [
    "kms:Decrypt",
    "kms:DescribeKey"
  ],
  "Resource": "*",
  "Condition": {
    "StringEquals": {
      "kms:ViaService": "s3.us-east-1.amazonaws.com"
    }
  }
}
```

**Update the KMS key policy:**

```bash
export AWS_PROFILE=prod-admin

# Edit current-kms-policy.json to add the statement above
# Then apply it:
aws kms put-key-policy \
    --key-id "$KMS_KEY_ID" \
    --policy-name default \
    --policy file://updated-kms-policy.json

# Verify
aws kms get-key-policy \
    --key-id "$KMS_KEY_ID" \
    --policy-name default \
    --output text | jq '.'
```

---

## Part 2: Development Account Setup (Where pullDB Runs)

Perform these steps while authenticated to the **development AWS account**.

### Step 2.1: Create IAM User in Development Account

This user will have permission to assume the cross-account role.

```bash
# Set development account credentials
export AWS_PROFILE=dev-admin

# Create IAM user
aws iam create-user \
    --user-name pulldb-dev-user \
    --tags Key=Service,Value=pulldb Key=Environment,Value=development

# Verify creation
aws iam get-user --user-name pulldb-dev-user
```

### Step 2.2: Create Assume Role Policy for Dev User

**Create policy file** `dev-assume-role-policy.json`:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowAssumeProductionRole",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::111111111111:role/pulldb-cross-account-read-role",
      "Condition": {
        "StringEquals": {
          "sts:ExternalId": "pulldb-dev-access-2025"
        }
      }
    }
  ]
}
```

**Important:**
- Replace `111111111111` with your **production account ID**
- Use the **same ExternalId** as defined in the trust policy (Step 1.1)

**Create and attach the policy:**

```bash
export AWS_PROFILE=dev-admin

# Create policy
aws iam create-policy \
    --policy-name pulldb-assume-prod-role-policy \
    --policy-document file://dev-assume-role-policy.json \
    --description "Allows pulldb-dev-user to assume production cross-account role"

# Get policy ARN
DEV_POLICY_ARN=$(aws iam list-policies \
    --query 'Policies[?PolicyName==`pulldb-assume-prod-role-policy`].Arn' \
    --output text)

echo "Dev Policy ARN: $DEV_POLICY_ARN"

# Attach to user
aws iam attach-user-policy \
    --user-name pulldb-dev-user \
    --policy-arn "$DEV_POLICY_ARN"

# Verify
aws iam list-attached-user-policies --user-name pulldb-dev-user
```

### Step 2.3: Create Access Keys for Dev User

```bash
export AWS_PROFILE=dev-admin

# Create access key
aws iam create-access-key --user-name pulldb-dev-user

# Output will show AccessKeyId and SecretAccessKey - SAVE THESE SECURELY
```

**Example output:**
```json
{
  "AccessKey": {
    "UserName": "pulldb-dev-user",
    "AccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "Status": "Active",
    "SecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "CreateDate": "2025-10-30T12:00:00Z"
  }
}
```

**CRITICAL:** Save the `SecretAccessKey` immediately - it cannot be retrieved later.

### Step 2.4: Configure AWS Profile with Base Credentials

On your local development machine where pullDB runs:

```bash
# Configure the base profile with dev account credentials
aws configure --profile pr-dev

# Enter the credentials from Step 2.3:
# AWS Access Key ID: AKIAIOSFODNN7EXAMPLE
# AWS Secret Access Key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# Default region name: us-east-1
# Default output format: json
```

### Step 2.5: Configure AWS Profile with Role Assumption

Add a **second profile** that assumes the production role automatically.

**Edit `~/.aws/config`** and add:

```ini
[profile pr-dev]
region = us-east-1
output = json

### 9. Configure AWS Profile with Role Assumption

**Local machine** (development environment where pullDB runs)

1. Edit `~/.aws/config`:

```ini
[profile pr-prod]
role_arn = arn:aws:iam::448509429610:role/PullDB-CrossAccount-ReadOnly
source_profile = pulldb-dev
external_id = pulldb-dev-to-prod-20250101
region = us-east-1
```
```

**Configuration Explained:**
- `pr-dev`: Base profile with dev account credentials
- `pr-prod-cross-account`: Profile that automatically assumes the production role
- `role_arn`: ARN of the cross-account role in production account
- `source_profile`: Base credentials to use for assuming the role
- `external_id`: Must match the ExternalId in trust policy

### Step 2.6: Test Cross-Account Access

**Test 1: Verify base credentials work**

```bash
# Test dev account identity
AWS_PROFILE=pr-dev aws sts get-caller-identity

# Should show:
# {
#   "UserId": "AIDAI...",
#   "Account": "222222222222",  # Dev account
#   "Arn": "arn:aws:iam::222222222222:user/pulldb-dev-user"
# }
```

**Test 2: Verify role assumption works**

```bash
# Test assumed role identity
AWS_PROFILE=pr-prod-cross-account aws sts get-caller-identity

# Should show:
# {
#   "UserId": "AROAI...:botocore-session-1234567890",
#   "Account": "111111111111",  # Production account!
#   "Arn": "arn:aws:sts::111111111111:assumed-role/pulldb-cross-account-read-role/botocore-session-1234567890"
# }
```

**Test 3: List S3 bucket from production account**

```bash
# This should work now via the assumed role
AWS_PROFILE=pr-prod-cross-account aws s3 ls s3://pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod/ --max-items 5

# Should list backup files
```

**Test 4: Verify write operations are blocked**

```bash
# This should FAIL due to explicit deny
AWS_PROFILE=pr-prod-cross-account aws s3 cp test.txt s3://pestroutes-rds-backup-prod-vpc-us-east-1-s3/test.txt

# Expected error:
# An error occurred (AccessDenied) when calling the PutObject operation: Access Denied
```

---

## Part 3: Configure pullDB to Use Cross-Account Profile

### Step 3.1: Update .env Configuration

Edit your `.env` file to use the cross-account profile:

```bash
# Open .env
nano .env
```

**Set the following:**

```bash
# ============================================
# AWS Configuration - Cross-Account Setup
# ============================================
# Use the cross-account profile that assumes the production role
PULLDB_AWS_PROFILE=pr-prod-cross-account

# MySQL connection (local dev environment)
PULLDB_MYSQL_HOST=localhost
PULLDB_MYSQL_USER=root
PULLDB_MYSQL_PASSWORD=your_dev_password
PULLDB_MYSQL_DATABASE=pulldb

# S3 bucket path (production bucket accessed via cross-account role)
PULLDB_S3_BUCKET_PATH=pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod

# Default database host
PULLDB_DEFAULT_DBHOST=db-mysql-db4-dev

# Working directory
PULLDB_WORK_DIR=/mnt/data/pulldb/work
```

### Step 3.2: Test pullDB Configuration

**Activate virtual environment:**

```bash
cd /path/to/pullDB
source venv/bin/activate
```

**Test configuration loading:**

```bash
python3 << 'EOF'
from pulldb.domain.config import Config

# Load config
cfg = Config.minimal_from_env()
print(f"AWS Profile: {cfg.aws_profile}")
print(f"S3 Bucket Path: {cfg.s3_bucket_path}")
EOF
```

**Expected output:**
```
AWS Profile: pr-prod-cross-account
S3 Bucket Path: pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod
```

### Step 3.3: Test S3 Access from Python

```bash
python3 << 'EOF'
import os
from pulldb.domain.config import Config

# Load config
cfg = Config.minimal_from_env()

# Set profile for boto3
if cfg.aws_profile:
    os.environ['AWS_PROFILE'] = cfg.aws_profile

import boto3

# Test identity - should show assumed role
sts = boto3.client('sts')
identity = sts.get_caller_identity()
print(f"Identity: {identity['Arn']}")
print(f"Account: {identity['Account']}")

# Test S3 access
s3 = boto3.client('s3')
bucket_name = cfg.s3_bucket_path.split('/')[0]

print(f"\nTesting access to bucket: {bucket_name}")
response = s3.list_objects_v2(Bucket=bucket_name, Prefix='daily/prod/', MaxKeys=5)

if 'Contents' in response:
    print(f"✓ Successfully listed {len(response['Contents'])} objects")
    for obj in response['Contents'][:3]:
        print(f"  - {obj['Key']}")
else:
    print("✓ Bucket accessible (no objects found with prefix)")
EOF
```

**Expected output:**
```
Identity: arn:aws:sts::111111111111:assumed-role/pulldb-cross-account-read-role/botocore-session-...
Account: 111111111111

Testing access to bucket: pestroutes-rds-backup-prod-vpc-us-east-1-s3
✓ Successfully listed 5 objects
  - daily/prod/customer123/daily_mydumper_customer123_2025-10-30T00-00-00Z_Wed_dbimp.tar
  - daily/prod/customer456/daily_mydumper_customer456_2025-10-30T00-00-00Z_Wed_dbimp.tar
  - daily/prod/qatemplate/daily_mydumper_qatemplate_2025-10-30T00-00-00Z_Wed_dbimp.tar
```

### Step 3.4: Run Full Configuration Validator

```bash
scripts/validate-config.sh
```

**Expected output:**
```
=== pullDB Configuration Validation ===

[INFO] Step 1: Validating AWS Profile Configuration...
✓ AWS CLI installed: aws-cli/2.31.26
✓ AWS Profile configured: pr-prod-cross-account
✓ AWS credentials valid (assumed role)
Account: 111111111111
Role: arn:aws:sts::111111111111:assumed-role/pulldb-cross-account-read-role/...

[INFO] Step 2: Testing S3 Access...
✓ S3 bucket accessible: pestroutes-rds-backup-prod-vpc-us-east-1-s3
✓ Listed 5 backup files

[INFO] Step 3: Testing MySQL Connection...
✓ MySQL connection successful
✓ pulldb database exists
✓ Found 6 tables: auth_users, db_hosts, job_events, jobs, locks, settings

[INFO] Step 4: Validating Work Directory...
✓ Work directory exists: /mnt/data/pulldb/work
✓ Directory writable
✓ Available space: 450 GB

=== Configuration Validation Complete ===
All checks passed! pullDB is ready to use.
```

---

## Security Considerations

### 1. External ID Protection

The `ExternalId` in the trust policy prevents the "confused deputy" problem:

- **What it prevents:** Another AWS account tricking your production account into giving them access
- **How it works:** Only requests with the matching ExternalId can assume the role
- **Best practice:** Use a long, random, unguessable string (e.g., UUID)
- **Rotation:** Change periodically and update both trust policy and dev profile config

**Generate a strong External ID:**

```bash
# Generate a secure random External ID
python3 -c "import uuid; print(f'pulldb-external-{uuid.uuid4()}')"
```

### 2. Least Privilege Access

The cross-account role has:
- ✅ Read-only access to S3 bucket
- ✅ Explicit DENY on write operations
- ✅ Access restricted to specific S3 prefix (`daily/prod/*`)
- ✅ Read-only Parameter Store access
- ✅ KMS decrypt only via S3 and SSM services

### 3. Audit Trail

Monitor cross-account access:

**Production Account:**

```bash
# Enable CloudTrail for cross-account API calls
export AWS_PROFILE=prod-admin

aws cloudtrail create-trail \
    --name pulldb-cross-account-audit \
    --s3-bucket-name prod-audit-logs-bucket \
    --is-multi-region-trail

aws cloudtrail start-logging --name pulldb-cross-account-audit

# Create CloudWatch alarm for unauthorized access attempts
aws cloudwatch put-metric-alarm \
    --alarm-name pulldb-unauthorized-access \
    --metric-name AccessDenied \
    --namespace AWS/S3 \
    --statistic Sum \
    --period 300 \
    --threshold 10 \
    --comparison-operator GreaterThanThreshold
```

### 4. Session Duration

Control how long assumed role sessions last:

**Edit the cross-account role's maximum session duration:**

```bash
export AWS_PROFILE=prod-admin

# Set maximum session duration to 1 hour (3600 seconds)
aws iam update-role \
    --role-name pulldb-cross-account-read-role \
    --max-session-duration 3600
```

### 5. MFA Requirement (Optional)

For enhanced security, require MFA to assume the cross-account role:

**Update trust policy** to require MFA:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::222222222222:root"
      },
      "Action": "sts:AssumeRole",
      "Condition": {
        "StringEquals": {
          "sts:ExternalId": "pulldb-dev-access-2025"
        },
        "Bool": {
          "aws:MultiFactorAuthPresent": "true"
        }
      }
    }
  ]
}
```

---

## Troubleshooting

### Issue: "AccessDenied" when assuming role

**Symptoms:**
```
An error occurred (AccessDenied) when calling the AssumeRole operation:
User: arn:aws:iam::222222222222:user/pulldb-dev-user is not authorized to perform:
sts:AssumeRole on resource: arn:aws:iam::111111111111:role/pulldb-cross-account-read-role
```

**Causes and Solutions:**

1. **Missing assume role permission in dev account:**
   ```bash
   # Check user's attached policies
   AWS_PROFILE=dev-admin aws iam list-attached-user-policies --user-name pulldb-dev-user

   # Verify the assume role policy is attached
   ```

2. **Trust policy doesn't allow dev account:**
   ```bash
   # Check role trust policy in production account
   AWS_PROFILE=prod-admin aws iam get-role --role-name pulldb-cross-account-read-role --query 'Role.AssumeRolePolicyDocument'

   # Verify dev account ID is in Principal.AWS
   ```

3. **External ID mismatch:**
   - Ensure ExternalId in trust policy matches the one in `~/.aws/config`
   - Check for typos or extra whitespace

### Issue: "AccessDenied" when accessing S3 after assuming role

**Symptoms:**
```
An error occurred (AccessDenied) when calling the ListObjectsV2 operation:
Access Denied
```

**Causes and Solutions:**

1. **Missing S3 permissions in role policy:**
   ```bash
   # Check attached policies on the cross-account role
   AWS_PROFILE=prod-admin aws iam list-attached-role-policies --role-name pulldb-cross-account-read-role

   # View policy document
   POLICY_ARN=$(aws iam list-attached-role-policies \
       --role-name pulldb-cross-account-read-role \
       --query 'AttachedPolicies[0].PolicyArn' --output text)

   aws iam get-policy-version \
       --policy-arn "$POLICY_ARN" \
       --version-id v1
   ```

2. **Bucket policy doesn't allow role:**
   ```bash
   # Check bucket policy
   AWS_PROFILE=prod-admin aws s3api get-bucket-policy \
       --bucket pestroutes-rds-backup-prod-vpc-us-east-1-s3 \
       --output text | jq '.'
   ```

3. **KMS decryption failure:**
   ```bash
   # Check KMS key policy allows the role
   AWS_PROFILE=prod-admin aws kms get-key-policy \
       --key-id "$KMS_KEY_ID" \
       --policy-name default \
       --output text | jq '.'
   ```

### Issue: "ExpiredToken" errors

**Symptoms:**
```
An error occurred (ExpiredToken) when calling the ListObjectsV2 operation:
The provided token has expired.
```

**Solution:**

AWS automatically refreshes assumed role credentials, but sometimes they expire during long operations:

```bash
# Manually refresh credentials by re-running the command
AWS_PROFILE=pr-prod-cross-account aws sts get-caller-identity

# For Python/boto3, credentials refresh automatically
# If issues persist, check session duration:
AWS_PROFILE=prod-admin aws iam get-role \
    --role-name pulldb-cross-account-read-role \
    --query 'Role.MaxSessionDuration'
```

### Issue: "Cannot locate credentials" in boto3

**Symptoms:**
```python
botocore.exceptions.NoCredentialsError: Unable to locate credentials
```

**Solution:**

Ensure `AWS_PROFILE` environment variable is set:

```python
import os
os.environ['AWS_PROFILE'] = 'pr-prod-cross-account'

# Then import boto3
import boto3
```

Or verify `~/.aws/config` profile configuration:

```bash
cat ~/.aws/config | grep -A 5 "profile pr-prod-cross-account"
```

### Issue: Profile exists but role assumption fails silently

**Symptoms:**

Commands hang or return empty results.

**Solution:**

1. **Verify source profile has valid credentials:**
   ```bash
   AWS_PROFILE=pr-dev aws sts get-caller-identity
   ```

2. **Check AWS CLI debug output:**
   ```bash
   AWS_PROFILE=pr-prod-cross-account aws s3 ls --debug 2>&1 | grep -i assume
   ```

3. **Test role assumption manually:**
   ```bash
   aws sts assume-role \
       --role-arn arn:aws:iam::111111111111:role/pulldb-cross-account-read-role \
       --role-session-name test-session \
       --external-id pulldb-dev-access-2025 \
       --profile pr-dev
   ```

---

## Verification Checklist

Before considering the setup complete, verify all of the following:

### Production Account (111111111111)

- [ ] Cross-account IAM role created: `pulldb-cross-account-read-role`
- [ ] Role trust policy allows dev account (222222222222) with ExternalId
- [ ] Permission policy attached to role with S3 read + SSM read
- [ ] S3 bucket policy allows the cross-account role (if bucket policy exists)
- [ ] KMS key policy allows role to decrypt (if bucket encrypted)
- [ ] CloudTrail logging enabled for audit trail

### Development Account (222222222222)

- [ ] IAM user created: `pulldb-dev-user`
- [ ] User has assume role policy allowing production role
- [ ] Access keys generated and saved securely
- [ ] Base profile configured: `pr-dev`
- [ ] Cross-account profile configured: `pr-prod-cross-account`
- [ ] Profile includes role_arn, source_profile, and external_id

### Local Development Machine

- [ ] `~/.aws/credentials` contains pr-dev access keys
- [ ] `~/.aws/config` contains both profiles
- [ ] `.env` file has `PULLDB_AWS_PROFILE=pr-prod-cross-account`
- [ ] Can successfully run: `AWS_PROFILE=pr-prod-cross-account aws sts get-caller-identity`
- [ ] Can successfully list S3: `AWS_PROFILE=pr-prod-cross-account aws s3 ls s3://bucket-name/`
- [ ] Cannot write to S3: `AWS_PROFILE=pr-prod-cross-account aws s3 cp test.txt s3://bucket-name/` (should fail)
- [ ] Python Config.minimal_from_env() loads successfully
- [ ] Python boto3 can list S3 objects
- [ ] `scripts/validate-config.sh` passes all checks

---

## Maintenance and Operations

### Rotating External ID

Rotate the External ID quarterly for security:

**1. Generate new External ID:**
```bash
NEW_EXTERNAL_ID=$(python3 -c "import uuid; print(f'pulldb-external-{uuid.uuid4()}')")
echo "New External ID: $NEW_EXTERNAL_ID"
```

**2. Update trust policy in production account:**
```bash
export AWS_PROFILE=prod-admin

# Create updated trust policy with new ExternalId
cat > updated-trust-policy.json <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::222222222222:root"
      },
      "Action": "sts:AssumeRole",
      "Condition": {
        "StringEquals": {
          "sts:ExternalId": "$NEW_EXTERNAL_ID"
        }
      }
    }
  ]
}
EOF

aws iam update-assume-role-policy \
    --role-name pulldb-cross-account-read-role \
    --policy-document file://updated-trust-policy.json
```

**3. Update dev account profile configuration:**
```bash
# Edit ~/.aws/config
nano ~/.aws/config

# Update external_id line:
# external_id = pulldb-external-<new-uuid>
```

**4. Test access still works:**
```bash
AWS_PROFILE=pr-prod-cross-account aws sts get-caller-identity
```

### Rotating Dev User Access Keys

Rotate access keys every 90 days:

```bash
export AWS_PROFILE=dev-admin

# Create new key
NEW_KEY=$(aws iam create-access-key --user-name pulldb-dev-user)
echo "$NEW_KEY" | jq '.'

# Update local credentials
aws configure --profile pr-dev
# Enter new access key ID and secret

# Test new key works
AWS_PROFILE=pr-dev aws sts get-caller-identity

# Deactivate old key
aws iam update-access-key \
    --user-name pulldb-dev-user \
    --access-key-id OLD_KEY_ID \
    --status Inactive

# After 24 hours of verification, delete old key
aws iam delete-access-key \
    --user-name pulldb-dev-user \
    --access-key-id OLD_KEY_ID
```

### Monitoring Cross-Account Access

**Query CloudTrail for assume role events:**

```bash
export AWS_PROFILE=prod-admin

# List recent AssumeRole events
aws cloudtrail lookup-events \
    --lookup-attributes AttributeKey=EventName,AttributeValue=AssumeRole \
    --max-results 20 \
    --query 'Events[*].[EventTime,Username,EventName]' \
    --output table
```

**Create CloudWatch alarm for excessive access attempts:**

```bash
export AWS_PROFILE=prod-admin

aws cloudwatch put-metric-alarm \
    --alarm-name pulldb-excessive-assume-role \
    --metric-name AssumeRoleCount \
    --namespace AWS/IAM \
    --statistic Sum \
    --period 3600 \
    --threshold 100 \
    --comparison-operator GreaterThanThreshold \
    --alarm-actions arn:aws:sns:us-east-1:111111111111:security-alerts
```

---

## Production Deployment Considerations

For production pullDB deployment on EC2 in the dev account:

### Option 1: EC2 Instance Profile (Recommended)

Instead of using IAM user credentials, attach an instance profile:

**1. Create EC2 role in dev account:**
```bash
export AWS_PROFILE=dev-admin

# Create trust policy for EC2
cat > ec2-trust-policy.json <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF

# Create role
aws iam create-role \
    --role-name pulldb-ec2-role \
    --assume-role-policy-document file://ec2-trust-policy.json

# Attach the assume production role policy
aws iam attach-role-policy \
    --role-name pulldb-ec2-role \
    --policy-arn arn:aws:iam::222222222222:policy/pulldb-assume-prod-role-policy

# Create instance profile
aws iam create-instance-profile \
    --instance-profile-name pulldb-ec2-instance-profile

# Add role to instance profile
aws iam add-role-to-instance-profile \
    --instance-profile-name pulldb-ec2-instance-profile \
    --role-name pulldb-ec2-role
```

**2. Attach to EC2 instance:**
```bash
export AWS_PROFILE=dev-admin

aws ec2 associate-iam-instance-profile \
    --instance-id i-1234567890abcdef0 \
    --iam-instance-profile Name=pulldb-ec2-instance-profile
```

**3. No credentials in .env needed:**

On the EC2 instance, credentials are automatically provided via instance metadata. The same `pr-prod-cross-account` profile in `~/.aws/config` will work automatically.

### Option 2: AWS Secrets Manager for Access Keys

Store IAM user credentials in Secrets Manager instead of `.env`:

```bash
export AWS_PROFILE=dev-admin

aws secretsmanager create-secret \
    --name pulldb/dev/aws-credentials \
    --description "AWS credentials for pullDB cross-account access" \
    --secret-string '{
      "aws_access_key_id": "AKIAIOSFODNN7EXAMPLE",
      "aws_secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    }'
```

Update pullDB to fetch credentials from Secrets Manager on startup.

---

## Summary

You've successfully configured cross-account access for pullDB! Here's what you accomplished:

✅ **Production Account:**
- Created IAM role allowing dev account to access S3 backups
- Configured S3 bucket policy for cross-account read access
- Updated KMS key policy for encrypted object decryption
- Applied least-privilege permissions with explicit write denial

✅ **Development Account:**
- Created IAM user with assume role permissions
- Generated secure access keys
- Configured AWS profiles for automatic role assumption

✅ **Local Configuration:**
- Configured multi-profile AWS CLI setup
- Updated pullDB .env to use cross-account profile
- Verified end-to-end access from Python

✅ **Security:**
- Implemented External ID for confused deputy protection
- Enabled CloudTrail logging for audit trail
- Enforced read-only access with explicit deny policies

## Next Steps

1. **Test full restore workflow**: Run a complete database restore to verify S3 download works
2. **Set up monitoring**: Configure CloudWatch alarms for access anomalies
3. **Document credentials**: Store access keys and External ID in secure password manager
4. **Schedule key rotation**: Set calendar reminders for quarterly credential rotation
5. **Deploy to production**: When ready, migrate from IAM user to EC2 instance profile

## Additional Resources

- [AWS Cross-Account Access Best Practices](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_common-scenarios_aws-accounts.html)
- [Prevent Confused Deputy Problem](https://docs.aws.amazon.com/IAM/latest/UserGuide/confused-deputy.html)
- [S3 Cross-Account Access](https://docs.aws.amazon.com/AmazonS3/latest/userguide/example-walkthroughs-managing-access-example2.html)
- [KMS Cross-Account Access](https://docs.aws.amazon.com/kms/latest/developerguide/key-policy-modifying-external-accounts.html)

For questions or issues, refer to the troubleshooting section above or consult AWS support.
