# AWS IAM Setup for pullDB (OBSOLETE)

> DEPRECATION DATE: 2025-11-01
> REPLACED BY: `aws-authentication-setup.md` (all IAM policies, trust, external ID practices).
> RATIONALE: Prevent outdated policy examples and drift; centralize permission matrix.
> ACTION: Remove references to this file; point contributors to canonical guide.

Complete guide for setting up AWS IAM users, roles, and policies for pullDB.

## Overview

pullDB requires AWS IAM permissions for:
1. **S3 Backup Access** - Read production database backups
2. **Parameter Store Access** - Retrieve MySQL credentials securely
3. **KMS Decryption** - Decrypt SecureString parameters

This guide covers both development (IAM user with profile) and production (EC2 instance role) configurations.

## Development Setup: IAM User

### Step 1: Create IAM User

```bash
# Using AWS CLI (or use AWS Console)
aws iam create-user \
    --user-name pulldb-dev-user \
    --tags Key=Service,Value=pulldb Key=Environment,Value=development
```

### Step 2: Create and Attach Policy

Create a policy file `pulldb-dev-policy.json`:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3BackupReadAccess",
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3"
    },
    {
      "Sid": "S3BackupObjectReadAccess",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/*"
    },
    {
      "Sid": "ParameterStoreReadAccess",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameter",
        "ssm:GetParameters",
        "ssm:GetParametersByPath"
      ],
      "Resource": [
        "arn:aws:ssm:us-east-1:*:parameter/pulldb/dev/mysql/*",
        "arn:aws:ssm:us-east-1:*:parameter/pulldb/staging/mysql/*",
        "arn:aws:ssm:us-east-1:*:parameter/pulldb/prod/mysql/*"
      ]
    },
    {
      "Sid": "KMSDecryptForSecureStrings",
      "Effect": "Allow",
      "Action": "kms:Decrypt",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "ssm.us-east-1.amazonaws.com"
        }
      }
    },
    {
      "Sid": "DescribeParametersForValidation",
      "Effect": "Allow",
      "Action": [
        "ssm:DescribeParameters"
      ],
      "Resource": "*"
    }
  ]
}
```

Create and attach the policy:

```bash
# Create policy
aws iam create-policy \
    --policy-name pulldb-dev-policy \
    --policy-document file://pulldb-dev-policy.json \
    --description "Allows pullDB to read S3 backups and Parameter Store values"

# Attach policy to user (replace ACCOUNT_ID with your AWS account ID)
aws iam attach-user-policy \
    --user-name pulldb-dev-user \
    --policy-arn arn:aws:iam::ACCOUNT_ID:policy/pulldb-dev-policy
```

### Step 3: Create Access Keys

```bash
# Create access key for the user
aws iam create-access-key --user-name pulldb-dev-user

# Save the output - you'll need AccessKeyId and SecretAccessKey
```

**Example output:**
```json
{
  "AccessKey": {
    "UserName": "pulldb-dev-user",
    "AccessKeyId": "AKIAIOSFODNN7EXAMPLE",
    "Status": "Active",
    "SecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "CreateDate": "2025-10-30T12:00:00Z"
  }
}
```

**IMPORTANT:** Save the `SecretAccessKey` immediately - it won't be shown again.

### Step 4: Configure AWS Profile

```bash
# Configure profile with the credentials
aws configure --profile pr-prod

# When prompted, enter:
# AWS Access Key ID: AKIAIOSFODNN7EXAMPLE
# AWS Secret Access Key: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# Default region name: us-east-1
# Default output format: json
```

### Step 5: Test Permissions

```bash
# Test S3 access
AWS_PROFILE=pr-prod aws s3 ls s3://pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod/ --max-items 5

# Test Parameter Store access (if parameters exist)
AWS_PROFILE=pr-prod aws ssm get-parameter --name "/pulldb/prod/mysql/host"

# Test identity
AWS_PROFILE=pr-prod aws sts get-caller-identity
```

## Production Setup: EC2 Instance Role

### Step 1: Create IAM Role

Create trust policy file `pulldb-trust-policy.json`:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
```

Create the role:

```bash
aws iam create-role \
    --role-name pulldb-prod-role \
    --assume-role-policy-document file://pulldb-trust-policy.json \
    --description "IAM role for pullDB production daemon" \
    --tags Key=Service,Value=pulldb Key=Environment,Value=production
```

### Step 2: Create Production Policy

Create policy file `pulldb-prod-policy.json`:

```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3BackupReadOnly",
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3"
    },
    {
      "Sid": "S3ObjectReadOnly",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod/*"
    },
    {
      "Sid": "DenyS3WriteOperations",
      "Effect": "Deny",
      "Action": [
        "s3:PutObject",
        "s3:DeleteObject",
        "s3:DeleteObjectVersion",
        "s3:DeleteBucket"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/*"
    },
    {
      "Sid": "ParameterStoreReadOnly",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameter",
        "ssm:GetParameters"
      ],
      "Resource": "arn:aws:ssm:us-east-1:*:parameter/pulldb/prod/mysql/*"
    },
    {
      "Sid": "KMSDecryptParameterStore",
      "Effect": "Allow",
      "Action": "kms:Decrypt",
      "Resource": "*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "ssm.us-east-1.amazonaws.com"
        }
      }
    }
  ]
}
```

Create and attach policy:

```bash
# Create policy
aws iam create-policy \
    --policy-name pulldb-prod-policy \
    --policy-document file://pulldb-prod-policy.json \
    --description "Production policy for pullDB with read-only S3 and Parameter Store access"

# Attach policy to role
aws iam attach-role-policy \
    --role-name pulldb-prod-role \
    --policy-arn arn:aws:iam::ACCOUNT_ID:policy/pulldb-prod-policy
```

### Step 3: Create Instance Profile

```bash
# Create instance profile
aws iam create-instance-profile \
    --instance-profile-name pulldb-prod-instance-profile

# Add role to instance profile
aws iam add-role-to-instance-profile \
    --instance-profile-name pulldb-prod-instance-profile \
    --role-name pulldb-prod-role
```

### Step 4: Attach to EC2 Instance

```bash
# Attach instance profile to EC2 instance
aws ec2 associate-iam-instance-profile \
    --instance-id i-1234567890abcdef0 \
    --iam-instance-profile Name=pulldb-prod-instance-profile

# Verify attachment
aws ec2 describe-instances \
    --instance-ids i-1234567890abcdef0 \
    --query 'Reservations[0].Instances[0].IamInstanceProfile'
```

### Step 5: Verify Role on Instance

SSH into the EC2 instance and verify:

```bash
# Check instance metadata (from within EC2 instance)
curl http://169.254.169.254/latest/meta-data/iam/security-credentials/

# Should return: pulldb-prod-role

# Test AWS credentials work
aws sts get-caller-identity

# Should show role ARN
```

## IAM Policy Breakdown

### Required Permissions Explained

#### S3 Permissions

| Action | Purpose | Resource |
|--------|---------|----------|
| `s3:ListBucket` | List backup files in bucket | Bucket ARN |
| `s3:GetBucketLocation` | Determine bucket region | Bucket ARN |
| `s3:GetObject` | Download backup files | Object ARN (bucket/*) |
| `s3:GetObjectVersion` | Access versioned backups | Object ARN (bucket/*) |

#### Parameter Store Permissions

| Action | Purpose | Resource |
|--------|---------|----------|
| `ssm:GetParameter` | Retrieve single parameter | Parameter ARN |
| `ssm:GetParameters` | Retrieve multiple parameters | Parameter ARNs |
| `ssm:GetParametersByPath` | List parameters in path | Parameter path ARN |
| `ssm:DescribeParameters` | Validate parameters exist | All parameters (*) |

#### KMS Permissions

| Action | Purpose | Condition |
|--------|---------|-----------|
| `kms:Decrypt` | Decrypt SecureString parameters | Via SSM service only |

### Least Privilege Principles

**Development Policy:**
- Read access to S3 backups
- Read access to all environment Parameter Store paths (dev/staging/prod)
- KMS decrypt via SSM only
- No write or delete permissions

**Production Policy:**
- Read access to S3 backups (daily/prod/ prefix only)
- Explicit DENY on write operations
- Read access to prod Parameter Store path only
- KMS decrypt via SSM only
- No cross-environment access

## Security Best Practices

### 1. Separate Environments

Use different policies for each environment:

```bash
# Development
/pulldb/dev/mysql/*

# Staging
/pulldb/staging/mysql/*

# Production
/pulldb/prod/mysql/*
```

### 2. Restrict S3 Prefix

Limit production to specific S3 prefixes:

```json
{
  "Resource": "arn:aws:s3:::bucket-name/daily/prod/*"
}
```

### 3. Use Explicit Deny

Prevent accidental writes in production:

```json
{
  "Effect": "Deny",
  "Action": ["s3:PutObject", "s3:DeleteObject"],
  "Resource": "arn:aws:s3:::bucket-name/*"
}
```

### 4. Rotate Access Keys

For development IAM users:

```bash
# Create new key
aws iam create-access-key --user-name pulldb-dev-user

# Update local profile
aws configure --profile pr-prod

# Deactivate old key
aws iam update-access-key \
    --user-name pulldb-dev-user \
    --access-key-id OLD_KEY_ID \
    --status Inactive

# After verification, delete old key
aws iam delete-access-key \
    --user-name pulldb-dev-user \
    --access-key-id OLD_KEY_ID
```

### 5. Monitor Access

Enable CloudTrail logging:

```bash
# Create trail for S3 and SSM API calls
aws cloudtrail create-trail \
    --name pulldb-audit-trail \
    --s3-bucket-name my-audit-bucket

# Enable logging
aws cloudtrail start-logging --name pulldb-audit-trail
```

## Troubleshooting

### "AccessDenied" Errors

1. **Check policy attachment:**
   ```bash
   # For user
   aws iam list-attached-user-policies --user-name pulldb-dev-user

   # For role
   aws iam list-attached-role-policies --role-name pulldb-prod-role
   ```

2. **Verify policy document:**
   ```bash
   # Get policy ARN
   aws iam list-policies --query 'Policies[?PolicyName==`pulldb-dev-policy`].Arn'

   # View policy document
   aws iam get-policy-version \
       --policy-arn arn:aws:iam::ACCOUNT_ID:policy/pulldb-dev-policy \
       --version-id v1
   ```

3. **Test specific permission:**
   ```bash
   # Simulate S3 access
   aws iam simulate-principal-policy \
       --policy-source-arn arn:aws:iam::ACCOUNT_ID:user/pulldb-dev-user \
       --action-names s3:GetObject \
       --resource-arns arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod/test.tar
   ```

### "ParameterNotFound" Errors

Verify parameter exists and policy grants access:

```bash
# List parameters (requires ssm:DescribeParameters)
aws ssm describe-parameters \
    --parameter-filters "Key=Name,Values=/pulldb/prod/mysql"

# Test get parameter
aws ssm get-parameter \
    --name "/pulldb/prod/mysql/host" \
    --with-decryption
```

### KMS Decryption Failures

Check KMS key policy allows SSM service:

```json
{
  "Sid": "Allow SSM to use the key",
  "Effect": "Allow",
  "Principal": {
    "Service": "ssm.amazonaws.com"
  },
  "Action": [
    "kms:Decrypt",
    "kms:DescribeKey"
  ],
  "Resource": "*"
}
```

## Verification Checklist

Before deploying pullDB:

- [ ] IAM user/role created
- [ ] Policy created with all required permissions
- [ ] Policy attached to user/role
- [ ] Access keys generated (dev) or instance profile attached (prod)
- [ ] AWS profile configured locally (dev)
- [ ] S3 access tested: `aws s3 ls s3://bucket-name/`
- [ ] Parameter Store access tested: `aws ssm get-parameter --name "/pulldb/prod/mysql/host"`
- [ ] Identity verified: `aws sts get-caller-identity`
- [ ] CloudTrail logging enabled for audit trail
- [ ] Access key rotation schedule documented (quarterly)

## Next Steps

After IAM setup:
1. Configure AWS profile: [docs/aws-setup.md](aws-setup.md)
2. Set up Parameter Store: [docs/parameter-store-setup.md](parameter-store-setup.md)
3. Test pullDB configuration loading
4. Deploy daemon with proper IAM role

## Reference

- [AWS IAM Best Practices](https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html)
- [S3 Bucket Policies](https://docs.aws.amazon.com/AmazonS3/latest/userguide/bucket-policies.html)
- [Parameter Store Permissions](https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-paramstore-access.html)
- [EC2 Instance Profiles](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use_switch-role-ec2_instance-profiles.html)
