# AWS CLI & SDK Setup for pullDB (OBSOLETE)

> DEPRECATION DATE: 2025-11-01
> REPLACED BY: `aws-authentication-setup.md` (authentication + profiles), `aws-secrets-manager-setup.md` (MySQL credentials), `parameter-store-setup.md` (non-secret config).
> RATIONALE: Eliminates duplication of IAM policy/profile setup and prevents divergence.
> ACTION: Do not update this file. Redirect all references to the canonical documents.

This guide covers installing and configuring the AWS CLI and Python AWS SDK libraries used by pullDB.

## Overview

pullDB interacts with AWS S3 to discover and download production database backups. The prototype requires:
- AWS CLI v2 (for manual inspection/troubleshooting)
- Python `boto3`/`botocore` libraries (daemon S3 operations)
- Optional: environment profile configuration or IAM role

## Cross-Account Access

pullDB requires cross-account access to read production backups from S3. Choose the appropriate authentication method:

- **For Local Development**: Follow [AWS Cross-Account Setup (IAM User)](aws-cross-account-setup.md) - uses IAM user with access keys in `~/.aws/credentials`
- **For Production Services** (EC2/ECS/Lambda): Follow [AWS Service Role Setup](aws-service-role-setup.md) - uses instance profiles/task roles with automatic credential rotation (RECOMMENDED)

Both guides include complete setup instructions, trust policies, permission policies, and troubleshooting procedures.

## Quick Start

```bash
# 1. Install AWS CLI v2
sudo scripts/setup-aws.sh

# 2. Set up AWS credentials with .env file
scripts/setup-aws-credentials.sh

# 3. Configure your AWS profile (see Step-by-Step Guide below)
aws configure --profile pr-prod

# 4. Update .env with your profile name
# Edit .env and set: PULLDB_AWS_PROFILE=pr-prod

# 5. Verify setup
scripts/setup-aws-credentials.sh
```

## Step-by-Step AWS Profile Setup

### Prerequisites

Before starting, you need:
1. **AWS Account Access** - Contact your AWS administrator
2. **IAM User Credentials** - Access Key ID and Secret Access Key
3. **S3 Bucket Name** - The production backup bucket path (e.g., `pestroutes-rds-backup-prod-vpc-us-east-1-s3`)

**Required IAM Permissions** for the user/role:

#### S3 Backup Access
- `s3:ListBucket` on `arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3`
- `s3:GetObject` on `arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/*`

#### Parameter Store Access (for MySQL credentials)
- `ssm:GetParameter` on `arn:aws:ssm:us-east-1:*:parameter/pulldb/*/mysql/*`
- `kms:Decrypt` for SecureString parameters

**Complete IAM Policy Example:**
```json
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "S3BackupReadAccess",
      "Effect": "Allow",
      "Action": [
        "s3:ListBucket",
        "s3:GetBucketLocation"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3"
    },
    {
      "Sid": "S3BackupObjectReadAccess",
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:GetObjectVersion"
      ],
      "Resource": "arn:aws:s3:::pestroutes-rds-backup-prod-vpc-us-east-1-s3/*"
    },
    {
      "Sid": "ParameterStoreReadAccess",
      "Effect": "Allow",
      "Action": [
        "ssm:GetParameter",
        "ssm:GetParameters",
        "ssm:GetParametersByPath"
      ],
      "Resource": [
        "arn:aws:ssm:us-east-1:*:parameter/pulldb/prod/mysql/*",
        "arn:aws:ssm:us-east-1:*:parameter/pulldb/staging/mysql/*",
        "arn:aws:ssm:us-east-1:*:parameter/pulldb/dev/mysql/*"
      ]
    },
    {
      "Sid": "KMSDecryptForSecureStrings",
      "Effect": "Allow",
      "Action": "kms:Decrypt",
      "Resource": "arn:aws:kms:us-east-1:123456789012:key/*",
      "Condition": {
        "StringEquals": {
          "kms:ViaService": "ssm.us-east-1.amazonaws.com"
        }
      }
    }
  ]
}
```

**Note:** Replace `123456789012` with your AWS account ID. For production, restrict KMS resource to specific key ARN.

### Step 1: Install AWS CLI

The AWS CLI v2 is required for profile management and testing:

```bash
# Install AWS CLI (idempotent - safe to run multiple times)
sudo scripts/setup-aws.sh

# Verify installation
aws --version
# Expected output: aws-cli/2.31.x Python/3.x.x Linux/x86_64
```

### Step 2: Create .env Configuration File

pullDB uses a `.env` file for local configuration (gitignored to protect secrets):

```bash
# Run the setup script - it will create .env from template if missing
scripts/setup-aws-credentials.sh
```

This creates a `.env` file from `.env.example` with placeholder values.

### Step 3: Configure AWS Profile

Create a named AWS profile for pullDB to use. This stores credentials in `~/.aws/credentials` and configuration in `~/.aws/config`:

**Prerequisites:** You must have IAM user credentials (Access Key ID and Secret Access Key) from Step 1 above. If you haven't set up IAM permissions yet, see [docs/aws-iam-setup.md](aws-iam-setup.md) first.

```bash
# Configure profile named 'pr-prod' (or your preferred name)
aws configure --profile pr-prod
```

You'll be prompted for:

1. **AWS Access Key ID**: `AKIAIOSFODNN7EXAMPLE` (from IAM user creation)
2. **AWS Secret Access Key**: `wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY` (from IAM user creation)
3. **Default region name**: `us-east-1` (where your S3 bucket is located)
4. **Default output format**: `json` (recommended for scripting)

**Example interaction:**
```
$ aws configure --profile pr-prod
AWS Access Key ID [None]: AKIAIOSFODNN7EXAMPLE
AWS Secret Access Key [None]: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
Default region name [None]: us-east-1
Default output format [None]: json
```

This creates/updates:
- `~/.aws/credentials` (contains your access keys)
- `~/.aws/config` (contains region and output settings)

### Step 4: Update .env File

Edit the `.env` file to reference your AWS profile:

```bash
# Open .env in your editor
nano .env  # or vim, code, etc.
```

Set the following variables:

```bash
# ============================================
# AWS Configuration
# ============================================
# Use the profile name you configured in Step 3
PULLDB_AWS_PROFILE=pr-prod

# MySQL connection (adjust for your environment)
PULLDB_MYSQL_HOST=localhost
PULLDB_MYSQL_USER=root
PULLDB_MYSQL_PASSWORD=your_password_here
PULLDB_MYSQL_DATABASE=pulldb

# S3 bucket path (usually loaded from MySQL settings table)
PULLDB_S3_BUCKET_PATH=pestroutes-rds-backup-prod-vpc-us-east-1-s3/daily/prod

# Default database host
PULLDB_DEFAULT_DBHOST=localhost
```

**Important:** The `.env` file is gitignored and will NOT be committed to version control.

### Step 5: Verify AWS Credentials

Test that your credentials work correctly:

```bash
# Run validation script
scripts/setup-aws-credentials.sh
```

This script will:
1. ✓ Check AWS CLI is installed
2. ✓ Verify .env file exists
3. ✓ Test AWS credentials with `aws sts get-caller-identity`
4. ✓ Test S3 bucket access (list operation)

**Expected successful output:**
```
